# suppress inspection "UnusedProperty" for whole file
serenity.project.name=Serenity and JUnit UI Automation template
serenity.console.colors=true
#serenity.test.root=com.example.e2e
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.full.page.screenshot.strategy=true
serenity.logging=QUITE
serenity.console.headings=normal
webdriver.driver= appium
webdriver.base.url = https://www.saucedemo.com/
#webdriver.base.url = https://t${devID}.dev.zoosk.com
appium.autoWebView = true
appium.automationName=Appium
#webdriver.base.url = https://t${devID}.dev.zoosk.com
appium.hub = http://localhost:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 10.0
appium.deviceName = Nexus5
appium.udid=emulator-5554
appium.browserName = chrome
appium.noReset = true
#appium.chromeOptions.args = disable-save-password-bubble