# test-automation-boilerplate-java

./: .gitignore  README.md  docker-compose-appium.yml  docker-compose-arm.yml  docker-compose.yml  pom.xml  serenity.properties
.circleci/: config.yml  settings.xml
screenshots/: readme.txt
scripts/: run-chrome-android.sh  run-chrome.sh  run-firefox.sh  run-functional-tests-android.sh
serenity/: android.chrome.properties  android.firefox.properties
src/main/java/: PackageUsage.java
src/main/java/actions/: AndroidLoginPage.java  InventoryActions.java  InventoryPage.java  LoginActions.java  LoginPage.java  iOSLoginPage.java
src/main/java/api/routes/: GoRestRoutes.java  OpenEnAirRoutes.java  OpenHttpRoutes.java  RegresInRoutes.java
src/main/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/main/java/repos/: InventoryPageRepo.java  LoginPageRepo.java
src/main/java/steps/: AndroidLoginSteps.java  BasePage.java  BrowserLoginSteps.java  HomeSteps.java  InventoryActions.java  LoginSteps.java  iOSLoginSteps.java
src/main/java/utils/: User.java
src/test/java/api/: BaseTest.java
src/test/java/api/DeleteRequest/: RegresInDeleteTest.java
src/test/java/api/GetRequest/: ExchangeEURTest.java  ExchangeUSDTest.java  GoRestUserTest.java  RegresInUserTest.java  RegresInUsersTest.java
src/test/java/api/GetRequest/GetModel/: Datas.java  ExchangeModel.java  GoRestUserModel.java  RegresInUser.java  RegresInUsers.java  Support.java
src/test/java/api/PatchRequest/: RegresInPatchTest.java
src/test/java/api/PatchRequest/model/: RegresInPatchModel.java
src/test/java/api/PostRequest/: HttpBinPostTest.java  RegresInCreateTest.java
src/test/java/api/PostRequest/model/: HttpBinPostModel.java  RegresInCreateModel.java
src/test/java/api/PutRequest/: HttpBinPutTest.java  RegresInEditTest.java
src/test/java/api/PutRequest/model/: HttpBinPutModel.java  RegresInEditModel.java
src/test/java/authentication/mobile/android/: LoginTestAndroidNative.java
src/test/java/authentication/mobile/iOS/: LoginTestiOSNative.java
src/test/java/cucumberRunner/: CucumberTestRunner.java
src/test/java/features/authentication/: AndroidTest.feature  AndroidWebTest.feature  Login.feature  WebBrowserTest.feature  iOSTest.feature
src/test/java/serenityswag/authentication/: WhenLoggingInTest.java  WhenLoggingOnTest.java
src/test/java/swag/authentication/browser/: LoginTestBrowser.java
src/test/resources/: appConfig.properties  logback-test.xml  serenity.conf  serenity.local.conf  testConfig.properties  testng.xml  testrail.sample.properties
terraform/: .gitignore  datasources.tf  main.tf  providers.tf  start_selenium_hub.sh  variable.tf
