# suppress inspection "UnusedProperty" for whole file
serenity.project.name=Serenity and JUnit UI Automation template
serenity.test.root=com.example.e2e
serenity.take.screenshots=AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=true
serenity.logging=QUIET
serenity.console.headings=normal
serenity.browser.maximized=true