# suppress inspection "UnusedProperty" for whole file
serenity.project.name=Serenity and JUnit UI Automation template
serenity.console.colors=true
#serenity.test.root=com.example.e2e
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=QUIET
serenity.console.headings=normal
serenity.full.page.screenshot.strategy=true
serenity.browser.maximized=true
#serenity.driver.capabilities=chromeOptions:[--disable-popup-blocking;--disable-save-password-bubble];chrome.switches:[--disable-popup-blocking;--disable-save-password-bubble]